<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO DATA</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: white;
        }
        table{
            border-collapse: collapse;
            border: 2px solid white;
            width: 100%;
            height: 80vh;
            color: white;
            background-image: url('C:\Users\91748\OneDrive\vinay\owncodes\pngtree-my-resume-background-material-picture-image_1117680.jpg');
        }
        tr,td{
            border: 1px solid white;
            text-align: center;
        }
        footer{
            border: 2px solid black;
            text-align: center;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>BIO DATA</h1>
 <table>
    <tr>
        <td>Name</td><br>
        <td>VINAYAK PATIL</td>
    </tr>
    <tr>
        <td>Date of Birth</td>
        <td>18/08/2004</td>
    </tr>
    <tr>
        <td>Mobile</td>
        <td>7483404985</td>
    </tr>
    <tr>
        <td>E-mail</td>
        <td>siddartsiddu1899@gmail.com</td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Religion</td>
        <td>Hindu</td>
    </tr>
    <tr>
        <td>Nationality</td>
        <td>Indian</td>
    </tr>
    <tr>
        <td>Language Known</td>
        <td>Kannada Hindi English</td>
    </tr>
 </table>   
 <footer>
    &copy;My Bio All Rights Reserved
 </footer>
</body>
</html>