<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/wp2885476.jpg');
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aqua;
        }
        h2{
            color: yellow;
        }
        h3{
            color: white;
        }
        back{
        float: left;
        }
        footer{
            border: 2px solid black;
            background-color: pink;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>VINAYAK PATIL</h1>
    <h2>front-end developer</h2>
    <h3>Contact</h3>
    <hr>
    &#128222;&nbsp;7483404985<br>
    <i class="fa-solid fa-location-pin"></i> &nbsp;HAVERI<br>
    <i class="fa-regular fa-envelope"></i> &nbsp;siddartsiddu1899@gmail.com
    <h3>Skills</h3><hr>
    <ul>
    <li> Basic c</li>
    <li>Intern in DSA problem-solving</li>
    <li>HTML</li>
    <li>CSS</li>
    </ul>
    <h3>Education</h3><hr>
    <ul>
        <li>SSLC (BALLARY RUDRAPPA EDUCATION TRUST BYADGI) with 74%</li>
        <li>PUC(BALLARY RUDRAPPA EDUCATION TRUST BYADGI) with 78%</li>
        <li>DEGREE(Vishweshwarayya technologica university)</li>
    </ul>
    <h3>Languages</h3><hr>
    <ul>
    <li>Kannada</li>
    <li>English</li>
    <li>Hindi</li>
    </ul>
    <h3>Hobbies</h3>
    singing,gaming<br>
    <footer>
        &copy;My Resume All Rights Reserved
    </footer>
</body>

</html>